version(2);
project_name = "RL Codebase";

patterns = 
{
    "*.c",
    "*.cu",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.mdesk",
    "*.4coder",
    "*.glsl",
};

blacklist_patterns = 
{
    ".*",
    "gl_core_3_3_debug.h"
};

paths = 
{
    { .path = ".",            .recursive = false, .relative = true, },
    { .path = "code",         .recursive = false, .relative = true, },
    { .path = "code/base",    .recursive = true,  .relative = true, },
    { .path = "code/lib",     .recursive = true,  .relative = true, },
    //{ .path = "code/rldroid/", .recursive = false, .relative = true, },
    { .path = "code/example/",     .recursive = false, .relative = true, },
    { .path = "code/example/game", .recursive = false, .relative = true, },
    //{ .path = "code/zcdp", .recursive = false, .relative = true, },
};

load_paths =
{
    .win = paths,
    .linux = paths,
    .mac = paths,
};

commands =
{
    .build_default = 
    {
        .out = "*compilation*", .save_dirty_files = true,
        .linux = "sh ./code/build.sh",
        .win = ".\\code\\build.bat",
    },
    .build_app = 
    {
        .out = "*compilation*", .save_dirty_files = true,
        .linux = "sh ./code/build.sh example app",
        .win = ".\\code\\build.bat",
    },
};

fkey_command =
{
    .F1 = "build_default",
    .F2 = "build_app",
};
